.--modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: silver
  opacity: 0
  z-index: 99

.slider
  position: fixed
  bottom: 56px
  left: 0
  right: 0
  top: 40%
  z-index: 199
  transform: translateY(100%);