.r-border
  border-radius: 15px

.bg-white
  background-color: white

.fixed
  position: fixed

.grid
  display: grid

.z-199
  z-index: 199

.block-header
  font-size: 1.1em
  background-color: #e4e4e4
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  padding: 8px

.block-body
  padding: 12px
  font-weight: 400

.text-1-25
  font-size: 1.25em

.danger
  background-color: #fb7878!important
.positive
  background-color: #bff5bf!important

.pointer
  cursor: pointer

.block-footer
  font-size: 1.1em
  background-color: #e4e4e4
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  padding: 8px

.round-bottom
  border-radius: 0 0 15px 15px

.input
  margin: 4px 0
  border-radius: 5px
  border: 1px silver solid
  outline: none
  width: auto
  font-size: 1.25em
  padding: 4px 8px
  height: 1.25em

.form-field
  display: grid
  grid-template-rows: 10% 90%
  grid-template-areas: "header" "content"

.form-field-header
  grid-area: header
  border-radius: 5px 5px 0 0
  background-color: #dbfff9
  padding: 0 8px
  font-size: 1.25em

.width-100
  width: 100%

.btn
  border: 1px solid silver
  border-radius: 10px
  padding: 4px 8px
  margin: 4px 0
  cursor: pointer

.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(192, 192, 192, 0.7)
  z-index: 99
  cursor: pointer
  &:hover
    background-color: rgba(192, 192, 192, 0.8)
  &:active
    background-color: rgba(192, 192, 192, 0.85)

.pop-up
  position: fixed
  z-index: 199
  left: 30%
  top: 30%
  min-width: 40vw

.grid-c-1
  grid-template-columns: 1fr!important
.nav
  height: auto
  display: grid
  grid-template-columns: 10% 1fr
  background-color: #f1fdea

