/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "./rules"
@import "./app/mixins"

// @import "~bulma/sass/utilities/_all";
// @import "~bulma/sass/base/_all";
// @import "~bulma/sass/elements/_all";
// @import "~bulma/sass/components/_all";
// @import "~bulma/sass/layout/_all";

@import "~font-awesome/css/font-awesome.css"

@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url('/assets/fonts/RobotoCondensed-Regular.ttf')

@font-face
  font-family: 'Dosis-Regular'
  src: url('/assets/fonts/Dosis-Regular.ttf')

@include scrollbars(4px, silver)
body
  margin: 0
  padding: 0
p 
  margin: 0

*
  font-family: 'RobotoCondensed-Regular'

