@import '../../mixins'
@import '../../fonts'

@include scrollbars(0.5em, silver)

// mat-form-field
//   padding: 0 12px

.input
  box-shadow: none
  border-top: none
  padding: 2px 4px
  &:focus
    box-shadow: none
    outline: none

.query-result
  height: 88%
  overflow-y: auto
  overflow-x: hidden
