@import '../../fonts'

.product-unit
  display: block
  border: 1px grey solid
  border-radius: 15px
  padding: 5px 12px
  margin: 12px 0
  cursor: pointer
  font-family: 'PT Sans'
  background-color: white
  img 
    height: 112px
    width: 112px
  .flex-box
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center