.content
  height: 100%
  padding: 8px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 10% 90%
  background-color: #fcffe8
  box-shadow: inset 1px 1px 3px 2px #d0d0d0, inset -1px -1px 3px 2px #d0d0d0
  .header
    font-size: 1.5em
    align-self: center
    text-align: center
  .container
    height: 80vh
    overflow-y: auto


